\documentclass[12pt, a4paper]{article}

%PACKS------------------------------

\usepackage[utf8]{inputenc}
\usepackage{times} % SELECT FONT HERE
\usepackage[T1]{fontenc}
% \usepackage[british, polish]{babel}
\usepackage{polski}
\usepackage{geometry}
\usepackage[singlelinecheck=false]{caption}
\usepackage{gensymb}
\usepackage{upgreek}
\usepackage{bm}
\usepackage{lipsum}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[table, xcdraw]{xcolor}
\usepackage{mathptmx}
\usepackage{textcomp}
\usepackage{adjustbox}
\usepackage{amsmath}

%SETTINGS---------------------------

\hypersetup{
    colorlinks=true,
    linkcolor={blue!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% \linespread{1.25}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}
\geometry{left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm}
\newcommand*{\myfont}{\fontfamily{pcr}\selectfont}

\title{<>}
\author{<>}
\date{<>}

%DOCUMENT---------------------------

\begin{document}

\maketitle
<>

\bibliographystyle{unsrt}
\bibliography{ref.bib}

\end{document}
